# nallentechtest

./: MeterReadingApi.sln
MeterReadingApi/: MeterReadingApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
MeterReadingApi/CQRS/: MeterReadingsUploadRequestHandler.cs
MeterReadingApi/Controllers/: MeterReadingsUploadController.cs  WeatherForecastController.cs
MeterReadingApi/Mappers/: MeterReadingsMap.cs
MeterReadingApi/Models/: MeterReading.cs  MeterReadings.cs  MeterReadingsUpload.cs
MeterReadingApi/Options/: DatabaseOptions.cs
MeterReadingApi/Properties/: launchSettings.json
MeterReadingApi/SQL/1.Tables/: customer.sql  meterreadings.sql
MeterReadingApi/SQL/2.Constraints/: meterreadings.sql
MeterReadingApi/Services/CsvService/: CsvService.cs  ICsvService.cs
MeterReadingApi/Services/CustomerService/: CustomerService.cs  ICustomerService.cs
MeterReadingApi/Services/MeterReadingService/: IMeterReadingService.cs  MeterReadingService.cs
MeterReadingApi/Services/SupplierDatabase/: ISupplierDatabase.cs  SupplierDatabase.cs
MeterReadingApi/Services/SupplierDatabase/Tables/: Customer.cs  MeterReadings.cs
MeterReadingApiTests/: MeterReadingApiTests.csproj
MeterReadingApiTests/CQRS/: MeterReadingsUploadRequestHandlerTests.cs
MeterReadingApiTests/Controllers/: MeterReadingsUploadControllerTests.cs
MeterReadingApiTests/Mocks/: MockDatabaseTable.cs
MeterReadingApiTests/Services/: CsvServiceTests.cs  CustomerServiceTests.cs  MeterReadingServiceTests.cs
